<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I'm KnownUnown.</h1>
    <h3>I do stuff on the internet. I'm also a developer for <a href="http://lbsg.net">Lifeboat Survival Games.</a></h3>
    <div>
        <span class="github"><a href="https://github.com/KnownUnown"></a></span>
    </div>
</body>
</html>